{
  "name": "nisd",
  "version": "1.1.0",
  "description": "Npm Install in SubDirectories. Yes, it's that simple. Use it like: `nisd [subdirs...]` (Example: `nisd client server scripts`)",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidojo/nisd.git"
  },
  "keywords": [
    "npm",
    "install",
    "directory",
    "sub",
    "subdirectory",
    "folder",
    "subfolder",
    "folders",
    "directories",
    "i"
  ],
  "author": "guidojo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/guidojo/nisd/issues"
  },
  "homepage": "https://github.com/guidojo/nisd#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "eisd": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "^6.0.87",
    "prettier": "^1.13.5",
    "typescript": "2.9.1"
  },
  "bin": {
    "nisd": "./bin/nisd"
  }
}
